<!DOCTYPE html>
<html>
<head>
    <title>Nashriq Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 50px;
        }

        h1 {
            font-size: 36px;
            margin: 0;
        }

        .container {
            max-width: 1900px;
            margin: 0 auto;
            padding: 20px;
            background-image: url(https://lib.store.yahoo.net/lib/oberers-flowers/black-paisley-background.jpg);
            background-position: left; 
            background-size: cover;
            background-repeat: no-repeat;    
        }

        .bio {
            display:flex; 
            flex-direction:column; 
            align-items: center; 
            max-width: 300px; 
            width: 100%;  
            padding: 30px; 
            border: 1px solid rgba(255,255,255,0.18); 
            border-width: 5px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.37);
            background-color: transparent;
            background: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255,255,255,0));
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 20px;
            margin-top: 60px;
            margin-left: 750px;

            
            
        }

        .bio .links img{
            width: 40px;
            border-radius: 50%;
            margin: 10px 5px;
            transition: background 0.5s;
        }

        .bio .links img:hover{
            background: #3b383b;
        }

        .profile-image{
            width: 125px; /* Adjust the image size as needed */
            height: 150px; /* Adjust the image size as needed */
            border: 2px solid #fff; /* Add a border to the image */
            border-radius: 50%; /* Make the image circular */
            position: absolute;
            top: -75px; /* Position the image above the bio box */
        }

        h2 {
            color: white;
            font-size:xx-large; 
        }

        .hobbies {
            display: flex; 
            flex-direction: column; 
            justify-content: center; 
            align-items:center; 
            max-width: 300px; 
            width: 100%; 
            border-radius: 20px; 
            padding: 30px; 
            border: 1px solid #ffffff40; 
            border-width: 5px;
            margin-top: 20px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
            background-color: transparent;
            background: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255,255,255,0));
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            margin-top: 40px;
            margin-left: 70px;

        }

        .skills {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
        }

        .skills h2 {
            color: white;
            font-size: xx-large;
            margin-bottom: 100px;
        }

        .skills-icons {
            display: flex;
            justify-content: space-around;
            width: 100%;
        }

        .skills-icons img {
            max-width: 150px;
            height: auto;
            margin: 20px;
            margin-bottom: 100px;
        }


        .campus-life {
            background-color: #fff;
            margin-top: 20px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            margin-top: 400px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .info{
            color:azure; 
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }

        .text{
            color: azure; 
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: justify;
            margin-left: 300px;
            margin-right: 300px;
        }

        .campus{
            text-align: center;
        }

        .image-border img{
            margin-top: 50px;
            max-width: 200px;
            height: auto;
            margin-right:10px; 
        }

    </style>
</head>
<body>
    <header>
        <h1>Hi! Welcome to Nashriq's Personal Website</h1>
    </header>

    <div class="container">
        <div class="bio" data-tilt>
            <img class="profile-image" src="image/My Photo.jpg" alt="Your Profile Image">
            <p></p>
            <h2>My Biodata</h2>
            <p class="info">NUR MUHAMMAD NASHRIQ BIN ABD LATIFF</p>
            <p class="info">12 Feb 2002</p>
            <p class="info">Born in Malacca</p>
            <p class="info">Malay-Islam</p>
            <p class="info">Universiti Tun Hussein Onn Malaysia</p>
            <p class="info">Full-time Student</p>
            <p class="info">Software Engineering Course</p>

            <div class="links">
                <a href="https://www.tiktok.com/@anne.que"><img src="https://1000logos.net/wp-content/uploads/2019/06/Tiktok_Logo.png" alt="photo" id="image1"></a>
                <a href="https://www.instagram.com/nash_enrique/"><img src="https://www.unipile.com/wp-content/uploads/2022/09/logo_instagram.png" alt="photo" id="image2"></a>
                <a href=""><img src="" alt="" id=""></a>

            </div>
        </div>

        <div class="bio" data-tilt>
            <h2>Hobbies</h2>
            <ul>
                <li class="info">Programming</li>
                <li class="info">Traveling</li>
                <li class="info">Photography</li>
                <li class="info">Cooking</li>
            </ul>
        </div>


        <div class="skills">
            <h2>My Top Skills</h2>
            <div class="skills-icons">
                <img src="https://logos-world.net/wp-content/uploads/2022/07/Java-Logo.png" alt="Java" data-tilt="">
                <img src="https://cdn-icons-png.flaticon.com/512/1532/1532556.png" alt="HTML" data-tilt="">
                <img src="https://static.vecteezy.com/system/resources/previews/027/127/463/non_2x/javascript-logo-javascript-icon-transparent-free-png.png" alt="JavaScript" data-tilt="">
                <img src="https://cdn3.iconfinder.com/data/icons/logos-and-brands-adobe/512/267_Python-512.png" alt="Python" data-tilt="">
            </div>
        </div>

        <div class="campus">
            <h2>My Campus Life: A Memorable Journey</h2>
            <p class="text">Campus life has been a transformative and unforgettable part of my journey. 
                From the moment I stepped onto the grounds of Universiti Tun Hussein Onn Malaysia, 
                I knew I was about to embark on an exciting adventure. These years have been a tapestry 
                of experiences, friendships, and personal growth.</p>
            <p class="text">Beyond academics, my campus life allowed me to explore the world outside the classroom. 
                I spent my summer vacation exploring the natural beauty of mountains and forests, capturing 
                stunning photographs along the way. The beauty of nature left an indelible mark on my soul and 
                provided a refreshing break from the rigors of my studies.</p>
            <div class="image-border">
                <img src="image/Image1-campus.jpg" alt="Image1-campus" data-tilt="">
                <img src="image/Image2-campus.jpg" alt="Image2-campus" data-tilt="">
                <img src="image/Image3-campus.jpg" alt="Image3-campus" data-tilt="">
                <img src="image/Image4-campus.jpg" alt="Image4-campus" data-tilt="">
                <img src="image/Image5-campus.jpg" alt="Image5-campus" data-tilt="">
                <img src="image/Image6-campus.jpg" alt="Image5-campus" data-tilt="">
                <img src="image/Image7-campus.jpg" alt="Image6-campus" data-tilt="">
                <img src="image/Image8-campus.jpg" alt="Image7-campus" data-tilt="">
                <img src="image/Image9-campus.jpg" alt="Image9-campus" data-tilt="">
                <img src="image/Image10-campus.jpg" alt="Image10-campus" data-tilt="">
                <img src="image/Image11-campus.jpg" alt="Image11-campus" data-tilt="">
                <img src="image/Image12-campus.jpg" alt="Image12-campus" data-tilt="">
                <img src="image/Image13-campus.jpg" alt="Image13-campus" data-tilt="">
                <img src="image/Image14-campus.jpg" alt="Image14-campus" data-tilt="">
                <img src="image/Image15-campus.jpg" alt="Image15-campus" data-tilt="">
                <img src="image/Image16-campus.jpg" alt="Image16-campus" data-tilt="">
                <img src="image/Image17-campus.jpg" alt="Image17-campus" data-tilt="">
                <img src="image/Image18-campus.jpg" alt="Image18-campus" data-tilt="">
            </div>
        </div>

    </div>
    <script src="vanilla-tilt.js"></script>
</body>
</html>
